spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.name=root
spring.datasource.password=
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.messages.basename=validation
spring.thymeleaf.template-loader-path: classpath:/templates
