
server.port: 9090

paypal.mode=sandbox
paypal.client.id=ATjdDSzEggpywRp0TR8FAFBU_9JywFB328gyw29s4Timtr12l-PCKrbD8afw_fgJR3R_KlzdCYZw8e9l
paypal.client.secret=EFHXeaoEdkHQ2jFDR4tTW4qvk4L-s9TKukI593_ReS5Wo-g4jdYBK68dh7r3CkV7zCgrMiidWa_AX9NM
